تو این آموزش با موارد زیادی از 
css
آشنا شدم که تاحالا کار نکرده بودم و باید بیشتر باهاشون کار کنم


ایمپورت کردن فونت از گوگل
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
آدرسش اینه
https://fonts.google.com/
---------------------------------------

این یه جورایی تعریف متغییر تو برنامه نویسی هست
:root {
    --primary-color: #057aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f3;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

برای استفاده هم 
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
---------------------------------------
display: grid
این خیلی باحال بود
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
و این 
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}
هم طرز انتخاب کردنش هم این 
span
که یه جورایی مثل همون 
colspan, rowspan
توی جدولا میمونه
------------------------------------------------
این موارد رو هم باید بیشتر بررسی کنم
.navbar .flex {
        flex-direction: column;
}
-------------------------------------------------
اینم باحال بود
.features-head img, .features-sub-head img, .docs-head img{
    justify-self: center;
}